# red_app_demo
A simple login form (RED) to demonstrate automating Blue-Green patch management using AWS Code-Deploy

The is a non production DEMO simple Bootstrap Log-In form.

It includes a vulnerable .JS file with three examples of vulnerable code to use for Demo Purposes. 

The app utilizes Java 1.8, Spring Boot, Tomcat Servlet and Bootstrap to quickly deploy a MVC model with Static content. 

└── src
    └── main
        └── java
            └── HelloController
            └── Application
            └── Application.properties <--- this is where you configure the hostname, IP and Port during bootstrap 
            
After you've Clone the Repo 
 
gradle build

java -jar build/libs/red_app-0.1.0.jar


 
 
